<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: block;
            align-items: center;
            justify-items: center;
        }

        .kotak1{ 
            width: 150px;
            height: 150px;
            border: 2px solid black;  
            background-color: red;
            justify-content:center ;
            align-items: center;
            display: flex;
        }
        .kotak2{ 
            width: 150px;
            height: 150px;
            border: 2px solid black;  
            background-color: white; 
            justify-content:center ;
            align-items: center;
            display: flex;
           

        }
        .kotak3{ 
            width: 150px;
            height: 150px;
            border: 2px solid black;  
            background-color: blue;  
            justify-content:center ;
            align-items: center;
            display: flex;
           
        }
        
        .container{
            display: flex;
            width: 480px;
            flex-wrap: wrap;
            gap: 10px;
            height: 10vh;
        }
    </style>
</head>
<body>
    <center>
     <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="kotak1">kotak 1</div>
    <div class="kotak1">kotak 2</div>
    <div class="kotak1">kotak 3</div>
    <div class="kotak2">kotak 4</div>
    <div class="kotak2">kotak 5</div>
    <div class="kotak2">kotak 6</div>
    <div class="kotak3">kotak 7</div>
    <div class="kotak3">kotak 8</div>
    <div class="kotak3">kotak 9</div>
    </div>
</body>
</html>